#SqlServer Microsoft
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433
#jdbc.username=artyom21
#jdbc.password=123
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Kryck;

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=JAVAAPP
#jdbc.password=Qwer123$
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1?useSSL=false
jdbc.username=root
jdbc.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false
